<!DOCTYPE html>
<html>
    <head>
        <title>科技股份有限公司</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="OIP.jpg" type="image/jpg">
        <style>
            body{
                margin: 0;
                font-family: Arial, sans-serif;
                font-size: 1rem;
                line-height: 1.5;
            }
            #lan{
                background-color: rgba(100, 100, 100, 1);
                color: white;
                text-align: right;
                padding: 5px 10%;
            }
            #lan:hover{
                cursor: pointer;
            }
            #horizon {
                display: flex;
                justify-content: center;
                flex-wrap: wrap; /* 讓元素在小螢幕換行 */
                list-style-type: none;
                background-color: rgba(200, 200, 200, 1);
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #horizon div {
                padding: 8px 18px;
            }
            #horizon div:hover{
                cursor: pointer;
            }
            #text{
                margin: 20px 10%;
            }
            #開頭{
                margin-left: 10% ;
                color: black;
                font-size:200%;
                font-weight: 600;
            }
            #content1{
                display: block;
                font-size: 1.1rem;
                margin-left: 10%;
                margin-right: 10%;
            }
            #company{
                position: relative;
            }
            #according{
                position: absolute;
                background-color: red;
                list-style-type: none;
                margin-top: 0;
                top: 100%;
                left: 0;
                padding:5% 10% 10% 20%;
                width: 6vw;
                height: 6vw;
                line-height: 2rem;
                border-radius: 1vw;
            }
            #according:empty{
                display: none;
            }
            #product{
                position: relative;
            }
            #formid{
                position: absolute;
                background-color: red;
                list-style-type: none;
                margin-top: 0;
                top: 100%;
                left: 0;
                padding:10%;
                width: 14vw;
                height: 11vw;
                line-height: 2rem;
                border-radius: 1vw;
            }
            #formid:empty{
                display: none;
            }
            .list:hover{
                cursor: pointer;
            }
            .hidden {
                background-color: rgba(150, 150, 150, 1);
                display: none;
            }
            .according{
                display: hidden;
            }
            #沿革{
                background-color: aqua;
            }
            .accordingp{
                display: block;
            }
            @media(max-width:768px){
                #horizon{
                    flex-direction: column;
                }
                #horizon div{
                    border-bottom: 2px solid white;
                }
                #according,#formid{
                    display: none;
                }
                #content1{
                    font-size: 1rem;
                    margin-left: 5%;
                    margin-right: 5%;
                }
                .according{
                    display: none;
                }
                .hidden{
                    display: block;
                }
            }
            @media(max-width:480px){
                #content1{
                    margin-left: 2%;
                    margin-right: 2%;
                }
                #lan{
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div id="lan">
            <a onclick="language()">語言</a>
        </div>
        <div id="horizon">
            <div id="company" onclick="fold()">關於我們
                <ul id="according"></ul>
            </div>
            <div class="hidden" id="簡介">公司簡介</div>
            <div class="hidden" id="產品">主要產品</div>
            <div class="hidden" id="沿革">公司沿革</div>
            <div id="news" onclick="news()">最新消息</div>
            <div id="product">產品簡介
                <div class="" id="formid"></div>
            </div>
            <div id="contact" onclick="contact()">聯絡我們</div>
        </div>
        <div id="text">
            <a id="開頭">公司沿革</a>
            <a id="content1">．2005年3月成立，當年度實收資本額為5仟8佰萬，完成量產型LTCC材料配方開發。<br>
                ．2006年100W LTCC金屬構裝基板開發完成，並通過客戶認證出貨。<br>
                ．2007年250W LED照明模組開發完成，並榮獲經濟部頒發最佳中小企業創新，實收資本額增為1億5仟8佰萬元。<br>
                ．2008年玻璃反射杯以及鑲入型銀導熱塊結構專利技術開發完成，實收資本額增為2億5仟8佰萬元。<br>
                ．2010年技轉日本大廠LTCC生產技術並供應LTCC生胚，雙方形成戰略聯盟。<br>
                ．2012年楊梅幼獅新廠落成啟用，實收資本額增為2億9仟5佰萬元。<br>
                ．2014年窄域氧傳感器開發完成，並通過汽車主機廠認證出貨。<br>
                ．2015年窄域氧傳感器通過中國大排量摩托車主機廠認證出貨，實收資本額增為4億3仟萬元。<br>
                ．2016年寬域氧傳感器開發完成，並通過客戶認證出貨，實收資本額增為4億7仟萬元。<br>
                ．2018年跨國技術合作案啟動，開發電化學陶瓷製氧機，負責陶瓷製氧基板開發。<br>
                ．2019年氮氧傳感器開發完成，並通過客戶認證出貨。<br>
                ．2022年電化學陶瓷製氧基板開發完成，客戶樣品機通過測試驗證。</a> 
        </div>
        <script src="大型網站.js">
        </script>
    </body>
</html>
